<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.nick.cpiherdemo.Base64Fragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/base64_src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/base64_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base64"/>

    <Button
        android:id="@+id/base64_encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="编码"
        />

    <Button
        android:id="@+id/base64_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="解码"
        />

</LinearLayout>
